<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cloting"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/clothing" />
        <item
            android:id="@+id/electronics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Electronics" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Home" />
    </group>


</menu>
